import Teni from "../../assets/images/1.jpg";
import Arka from "../../assets/images/2.jpg";
import Tri from "../../assets/images/3.jpg";
import Gizn from "../../assets/images/4.jpg";
import Front from "../../assets/images/5.jpg";
import Vozlube from "../../assets/images/6.jpg";
import Vrema from "../../assets/images/7.jpg";
import Obelisk from "../../assets/images/8.jpg";
import Volk from "../../assets/images/10.jpg";
import Serdca from "../../assets/images/9.jpg";
export default {
  state: {
    chosenbook: {},
    isBurgerOpen: false,
    //isAddToBasket:false,
    thisSlide: 0,
    slides: [
      {
        id: 1,
        text:
          "То, чего не можешь заполучить, всегда кажется лучше того, что имеешь. В этом состоит романтика и идиотизм человеческой жизни.",
      },
      {
        id: 2,
        text:
          "О счастье можно говорить минут пять, не больше. Тут ничего не скажешь, кроме того, что ты счастлив. А о несчастье люди рассказывают ночи напролет.",
      },
      {
        id: 3,
        text:
          "Если хочешь что-либо сделать, никогда не спрашивай о последствиях. Иначе так ничего и не сделаешь.",
      },
      {
        id: 4,
        text:
          "Ты можешь превратиться в архангела, шута, преступника – и никто этого не заметит. Но вот у тебя оторвалась, скажем, пуговица – и это сразу заметит каждый. До чего же глупо устроено все на свете.",
      },
    ],
    chosenAuthor: "Remark",
    authors: [
      {
        id: 1,
        name: "Э. М. Ремарк",
      },
      {
        id: 2,
        name: "Джек Лондон",
      },
    ],
    allBooks: {
      remarkBooks: [
        {
          id: 1,
          name: "Тени в раю",
          image: Teni,
          price: 16,
          bookdes:
            "Они вошли в американский рай, как тени. Люди, обожженные огнем Второй мировой. Беглецы со всех концов Европы, утратившие прошлое. Невротичная красавица манекенщица и циничный, крепко пьющий писатель. Дурочка-актриса и гениальный хирург. Отчаявшийся герой Сопротивления и щемяще-оптимистичный бизнесмен. Что может быть общего у столь разных людей? Хрупкость нелепого эмигрантского бытия. И святая надежда когда-нибудь вернуться домой...",
          isAddToBasket: false,
        },
        {
          id: 2,
          name: "Триумфальная арка",
          image: Arka,
          price: 18,
          bookdes:
            "Предвоенный Париж. Главный герой, беженец Равик, нелегально работает хирургом в клинике, где постоянно сталкивается с болью и страданием людей. Переживший ужасы концлагеря и страх одиночества, он считает убийство гестаповца Хааке, упрятавшего в застенки изамучившего сотни своих соотечественников, не менее гуманным делом, чем спасение тяжелобольного пациента. Роман Эриха Марии Ремарка    Триумфальная арка написан в 1946 году.",
          isAddToBasket: false,
        },
        {
          id: 3,
          name: "Три товарища",
          image: Tri,
          price: 13,
          bookdes:
            "Трое друзей — Робби, отчаянный автогонщик Кестер и «последний романтик» Ленц прошли Первую мировую войну.Вернувшись в гражданскую жизнь, они основали небольшую автомастерскую.И хотя призраки прошлого преследуют их, они не унывают — ведь что может быть лучше дружбы, крепкой и верной, ради которой можно отдать последнее? Наверное, лишь только любовь, не знающая границ и пределов.Прекрасная и грустная Пат, нежная возлюбленная Робби, рассеивает мрак бессмысленности его существования.Однако обретенному счастью угрожают отголоски все той же войны – существующие уже не только в памяти и сознании героев, а суровым образом воплотившиеся в…",
          isAddToBasket: false,
        },
        {
          id: 4,
          name: "Жизнь взаймы",
          image: Gizn,
          price: 15,
          bookdes:
            "Жизнь Взаймы - это жизнь, которую герои отвоевывают у смерти. Когда терять уже нечего, когда один стоит на краю гибели, так эту жизнь и не узнав, а другому эта треклятая жизнь стала невыносима. И как всегда у Ремарка, только любовь и дружба остаются незыблемыми. Только в них можно найти точку опоры. По роману ЖИЗНЬ ВЗАЙМЫ был снят фильм с легендарным Аль Пачино.",
          isAddToBasket: false,
        },
        {
          id: 5,
          name: "На западном фронте",
          image: Front,
          price: 15,
          bookdes:
            "Говоря о Первой мировой войне, всегда вспоминают одно произведение Эриха Марии Ремарка. «На Западном фронте без перемен». Это рассказ о немецких мальчишках, которые под действием патриотической пропаганды идут на войну, не зная о том, что впереди их ждет не слава героев, а инвалидность и смерть… Каждый день войны уносит жизни чьих-то отцов, сыновей, а газеты тем временем бесстрастно сообщают: На Западном фронте без перемен... Эта книга — не обвинение, не исповедь. Это попытка рассказать о поколении, которое погубила война, о тех, кто стал ее жертвой, даже если сумел спастись от снарядов и укрыться от пули.",
          isAddToBasket: false,
        },
        {
          id: 6,
          name: "Возлюби ближнего",
          image: Vozlube,
          price: 15,
          bookdes:
            "Говоря о Первой мировой войне, всегда вспоминают одно произведение Эриха Марии Ремарка. «На Западном фронте без перемен». Это рассказ о немецких мальчишках, которые под действием патриотической пропаганды идут на войну, не зная о том, что впереди их ждет не слава героев, а инвалидность и смерть… Каждый день войны уносит жизни чьих-то отцов, сыновей, а газеты тем временем бесстрастно сообщают: На Западном фронте без перемен... Эта книга — не обвинение, не исповедь. Это попытка рассказать о поколении, которое погубила война, о тех, кто стал ее жертвой, даже если сумел спастись от снарядов и укрыться от пули.",
          isAddToBasket: false,
        },
        {
          id: 7,
          name: "Время жить...",
          image: Vrema,
          price: 15,
          bookdes:
            "Говоря о Первой мировой войне, всегда вспоминают одно произведение Эриха Марии Ремарка. «На Западном фронте без перемен». Это рассказ о немецких мальчишках, которые под действием патриотической пропаганды идут на войну, не зная о том, что впереди их ждет не слава героев, а инвалидность и смерть… Каждый день войны уносит жизни чьих-то отцов, сыновей, а газеты тем временем бесстрастно сообщают: На Западном фронте без перемен... Эта книга — не обвинение, не исповедь. Это попытка рассказать о поколении, которое погубила война, о тех, кто стал ее жертвой, даже если сумел спастись от снарядов и укрыться от пули.",
          isAddToBasket: false,
        },
        {
          id: 8,
          name: "Чёрный обелиск",
          image: Obelisk,
          price: 15,
          bookdes:
            "«Черный обелиск» (1956 г.) – знаменитый роман Ремарка, во многом автобиографичный. Сложные годы после Первой мировой войны, провинциальный немецкий городок, герой работает в фирме по продаже надгробий… Но денег не хватает, в стране чудовищная инфляция, и он подрабатывает игрой на органе в часовне при больнице. Свою любовь он встречает именно там, в психиатрическом отделении… «Черный обелиск» - с одной стороны, роман о великой силе любви, способной вылечить даже душевнобольного, с другой стороны – философские размышления о Боге, религии, смысле жизни, и наконец, с третьей – яркая историческая картина эпохи, где все заметнее заявляет о…",
          isAddToBasket: false,
        },
      ],
      londonBooks: [
        {
          id: 1,
          name: "Морской волк",
          image: Volk,
          price: 18,
          bookdes:
            "Увлекательный, напряженный приключенческий роман. Самое яркое из крупных произведений Джека Лондона, вошедшее в золотой фонд мировой беллетристики, не единожды экранизированное как на Западе, так и в нашей стране. Меняются времена, проходят десятилетия - но и сейчас, более века спустя после выхода романа, читателя не просто захватывает, а завораживает история смертельного противостояния чудом выжившего при кораблекрушении молодого писателя Хэмфри и его невольного спасителя и беспощадного врага - бесстрашного и жестокого капитана китобойного судна Волка Ларсена, полупирата, одержимого комплексом сверхчеловека...",
          isAddToBasket: false,
        },
        {
          id: 2,
          name: "Сердца трёх",
          image: Serdca,
          price: 18,
          bookdes:
            "«Сердца трех» – жемчужина творческого наследия Лондона. Завораживающая история кузенов Френсиса и Генри Морганов, далеких потомков великого пиратского капитана, отправившихся на поиски сокровищ своего легендарного предка, и прекрасной Леонсии, в которую влюблены они оба, не однажды экранизировалась – как на Западе, так и в нашей стране. Но даже самым удачным экранизациям все-таки не удалось в полной мере воплотить все обаяние и увлекательность бессмертного романа Джека Лондона...",
          isAddToBasket: false,
        },
        {
          id: 3,
          name: "Три товарища",
          image: Tri,
          price: 13,
          bookdes:
            "Трое друзей — Робби, отчаянный автогонщик Кестер и «последний романтик» Ленц прошли Первую мировую войну.Вернувшись в гражданскую жизнь, они основали небольшую автомастерскую.И хотя призраки прошлого преследуют их, они не унывают — ведь что может быть лучше дружбы, крепкой и верной, ради которой можно отдать последнее? Наверное, лишь только любовь, не знающая границ и пределов.Прекрасная и грустная Пат, нежная возлюбленная Робби, рассеивает мрак бессмысленности его существования.Однако обретенному счастью угрожают отголоски все той же войны – существующие уже не только в памяти и сознании героев, а суровым образом воплотившиеся в…",
          isAddToBasket: false,
        },
        {
          id: 4,
          name: "Жизнь взаймы",
          image: Gizn,
          price: 15,
          bookdes:
            "Жизнь Взаймы - это жизнь, которую герои отвоевывают у смерти. Когда терять уже нечего, когда один стоит на краю гибели, так эту жизнь и не узнав, а другому эта треклятая жизнь стала невыносима. И как всегда у Ремарка, только любовь и дружба остаются незыблемыми. Только в них можно найти точку опоры. По роману ЖИЗНЬ ВЗАЙМЫ был снят фильм с легендарным Аль Пачино.",
          isAddToBasket: false,
        },
        {
          id: 5,
          name: "На западном фронте",
          image: Front,
          price: 15,
          bookdes:
            "Говоря о Первой мировой войне, всегда вспоминают одно произведение Эриха Марии Ремарка. «На Западном фронте без перемен». Это рассказ о немецких мальчишках, которые под действием патриотической пропаганды идут на войну, не зная о том, что впереди их ждет не слава героев, а инвалидность и смерть… Каждый день войны уносит жизни чьих-то отцов, сыновей, а газеты тем временем бесстрастно сообщают: На Западном фронте без перемен... Эта книга — не обвинение, не исповедь. Это попытка рассказать о поколении, которое погубила война, о тех, кто стал ее жертвой, даже если сумел спастись от снарядов и укрыться от пули.",
          isAddToBasket: false,
        },
        {
          id: 6,
          name: "Возлюби ближнего",
          image: Vozlube,
          price: 15,
          bookdes:
            "Говоря о Первой мировой войне, всегда вспоминают одно произведение Эриха Марии Ремарка. «На Западном фронте без перемен». Это рассказ о немецких мальчишках, которые под действием патриотической пропаганды идут на войну, не зная о том, что впереди их ждет не слава героев, а инвалидность и смерть… Каждый день войны уносит жизни чьих-то отцов, сыновей, а газеты тем временем бесстрастно сообщают: На Западном фронте без перемен... Эта книга — не обвинение, не исповедь. Это попытка рассказать о поколении, которое погубила война, о тех, кто стал ее жертвой, даже если сумел спастись от снарядов и укрыться от пули.",
          isAddToBasket: false,
        },
        {
          id: 7,
          name: "Время жить...",
          image: Vrema,
          price: 15,
          bookdes:
            "Говоря о Первой мировой войне, всегда вспоминают одно произведение Эриха Марии Ремарка. «На Западном фронте без перемен». Это рассказ о немецких мальчишках, которые под действием патриотической пропаганды идут на войну, не зная о том, что впереди их ждет не слава героев, а инвалидность и смерть… Каждый день войны уносит жизни чьих-то отцов, сыновей, а газеты тем временем бесстрастно сообщают: На Западном фронте без перемен... Эта книга — не обвинение, не исповедь. Это попытка рассказать о поколении, которое погубила война, о тех, кто стал ее жертвой, даже если сумел спастись от снарядов и укрыться от пули.",
          isAddToBasket: false,
        },
        {
          id: 8,
          name: "Чёрный обелиск",
          image: Obelisk,
          price: 15,
          bookdes:
            "«Черный обелиск» (1956 г.) – знаменитый роман Ремарка, во многом автобиографичный. Сложные годы после Первой мировой войны, провинциальный немецкий городок, герой работает в фирме по продаже надгробий… Но денег не хватает, в стране чудовищная инфляция, и он подрабатывает игрой на органе в часовне при больнице. Свою любовь он встречает именно там, в психиатрическом отделении… «Черный обелиск» - с одной стороны, роман о великой силе любви, способной вылечить даже душевнобольного, с другой стороны – философские размышления о Боге, религии, смысле жизни, и наконец, с третьей – яркая историческая картина эпохи, где все заметнее заявляет о…",
          isAddToBasket: false,
        },
      ],
    },
  },
  getters: {
    getRemarkBooks(state) {
      return state.allBooks.remarkBooks;
    },
    getLondonBooks(state) {
      return state.allBooks.londonBooks;
    },
    getChosenBook(state) {
      return state.chosenbook;
    },
    getIsBurgerOpen(state) {
      return state.isBurgerOpen;
    },
    getSlides(state) {
      return state.slides;
    },
    getThisSlide(state) {
      return state.thisSlide;
    },
    getChosenAuthor(state, getters) {
      switch (state.chosenAuthor) {
        case "London":
          return getters.getLondonBooks;
        default:
          return getters.getRemarkBooks;
      }
    },
    getAuthors(state) {
      return state.authors
    }

  },
  actions: {},
  mutations: {
    openDes(state, id) {
      state.allBooks.remarkBooks.books.map((book) => {
        if (book.id === id) state.chosenbook = book;
      });
    },
    openBurger(state) {
      state.isBurgerOpen = !state.isBurgerOpen;
    },
    addToBasket(state, id) {
      state.allBooks.remarkBooks.books.map((book) => {
        if (book.id === id) {
          book.isAddToBasket = true;
        }
      });
      //state.isAddToBasket = !state.isAddToBasket;
    },
    nextSlide(state) {
      state.thisSlide = state.thisSlide + 1;
      if (state.thisSlide === state.slides.length) {
        state.thisSlide = 0;
      }
    },
    previosSlide(state) {
      state.thisSlide = state.thisSlide - 1;
      if (state.thisSlide === -1) {
        state.thisSlide = state.slides.length - 1;
      }
    },
    changeAuthor(state, id) {
      state.authors.map(author => {
        if(author.id === id) {
          state.chosenAuthor = author.name
        }
      })
    }
  },
};
